admin/config.json (before)
{
  "TIME": "2025-11-02T04:46:32.555Z",
  "HOST": "edt-pages.github.io",
  "UUID": "7b102311-43fd-4e8f-977e-8090623c101d",
  "协议类型": "vless",
  "传输协议": "ws",
  "跳过证书验证": true,
  "启用0RTT": true,
  "TLS分片": "Shadowrocket",
  "随机路径": false,
  "优选订阅生成": {
    "local": true,
    "本地IP库": {
      "随机IP": true,
      "随机数量": 16,
      "指定端口": -1
    },
    "SUB": null,
    "SUBNAME": "edgetunnel",
    "SUBUpdateTime": 6,
    "TOKEN": "f7e5edd21765267b329ee3f8eca1a557"
  },
  "订阅转换配置": {
    "SUBAPI": "https://SUBAPI.cmliussss.net",
    "SUBCONFIG": "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/config/ACL4SSR_Online_Mini_MultiMode.ini",
    "SUBEMOJI": false
  },
  "反代": {
    "PROXYIP": "auto",
    "SOCKS5": {
      "启用": null,
      "全局": false,
      "账号": "",
      "白名单": [
        "*tapecontent.net",
        "*cloudatacdn.com",
        "*.loadshare.org"
      ]
    }
  },
  "TG": {
    "启用": true,
    "BotToken": "820*****************************************TI",
    "ChatID": "6946996027"
  },
  "CF": {
    "Email": null,
    "GlobalAPIKey": null,
    "AccountID": "6d7***************************90",
    "APIToken": "duN***********************************fs",
    "Usage": {
      "success": true,
      "pages": 10900,
      "workers": 9670,
      "total": 20510
    }
  },
  "PATH": "/",
  "LINK": "vless://7b102311-43fd-4e8f-977e-8090623c101d@edt-pages.github.io:443?security=tls&type=ws&host=edt-pages.github.io&sni=edt-pages.github.io&path=%2F&fragment=1%2C40-60%2C30-50%2Ctlshello&encryption=none&allowInsecure=1#edgetunnel",
  "加载时间": "278.00ms",
  "HOSTS": [
    "www.baidu.com",
    "www.google.com",
    "www.youtube.com",
    "www.hao123.com"
  ]
}

admin/config.json (after)
{
  "TIME": "2025-11-02T04:46:32.555Z",
  "HOST": "edt-pages.github.io",
  "HOSTS": [
    "edt-pages.github.io",
    "www.baidu.com",
    "www.google.com",
    "www.youtube.com",
    "www.hao123.com"
  ],
  "UUID": "7b102311-43fd-4e8f-977e-8090623c101d",
  "协议类型": "vless",
  "传输协议": "ws",
  "跳过证书验证": true,
  "启用0RTT": true,
  "TLS分片": "Shadowrocket",
  "随机路径": false,
  "优选订阅生成": {
    "local": true,
    "本地IP库": {
      "随机IP": true,
      "随机数量": 16,
      "指定端口": -1
    },
    "SUB": null,
    "SUBNAME": "edgetunnel",
    "SUBUpdateTime": 6,
    "TOKEN": "f7e5edd21765267b329ee3f8eca1a557"
  },
  "订阅转换配置": {
    "SUBAPI": "https://SUBAPI.cmliussss.net",
    "SUBCONFIG": "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/config/ACL4SSR_Online_Mini_MultiMode.ini",
    "SUBEMOJI": false
  },
  "反代": {
    "PROXYIP": "auto",
    "SOCKS5": {
      "启用": null,
      "全局": false,
      "账号": "",
      "白名单": [
        "*tapecontent.net",
        "*cloudatacdn.com",
        "*.loadshare.org"
      ]
    }
  },
  "TG": {
    "启用": true,
    "BotToken": "820*****************************************TI",
    "ChatID": "6946996027"
  },
  "CF": {
    "Email": null,
    "GlobalAPIKey": null,
    "AccountID": "6d7***************************90",
    "APIToken": "duN***********************************fs",
    "Usage": {
      "success": true,
      "pages": 10900,
      "workers": 9670,
      "total": 20510
    }
  },
  "PATH": "/",
  "LINK": "vless://7b102311-43fd-4e8f-977e-8090623c101d@edt-pages.github.io:443?security=tls&type=ws&host=edt-pages.github.io&sni=edt-pages.github.io&path=%2F&fragment=1%2C40-60%2C30-50%2Ctlshello&encryption=none&allowInsecure=1#edgetunnel",
  "加载时间": "278.00ms"
}

admin/config.json (diff)
@@ -1,6 +1,13 @@
 {
   "TIME": "2025-11-02T04:46:32.555Z",
   "HOST": "edt-pages.github.io",
+  "HOSTS": [
+    "edt-pages.github.io",
+    "www.baidu.com",
+    "www.google.com",
+    "www.youtube.com",
+    "www.hao123.com"
+  ],
   "UUID": "7b102311-43fd-4e8f-977e-8090623c101d",
   "协议类型": "vless",
   "传输协议": "ws",
@@ -57,11 +64,5 @@
   },
   "PATH": "/",
   "LINK": "vless://7b102311-43fd-4e8f-977e-8090623c101d@edt-pages.github.io:443?security=tls&type=ws&host=edt-pages.github.io&sni=edt-pages.github.io&path=%2F&fragment=1%2C40-60%2C30-50%2Ctlshello&encryption=none&allowInsecure=1#edgetunnel",
-  "加载时间": "278.00ms",
-  "HOSTS": [
-    "www.baidu.com",
-    "www.google.com",
-    "www.youtube.com",
-    "www.hao123.com"
-  ]
+  "加载时间": "278.00ms"
 }
